C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\G400_Automation.exe.config
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\G400_Automation.exe
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\G400_Automation.pdb
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\G400_Automation.xml
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.vbprojResolveAssemblyReference.cache
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.Form1.resources
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.Resources.resources
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.vbproj.GenerateResource.Cache
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.exe
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.xml
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\obj\Debug\G400_Automation.pdb
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\MetroFramework.Design.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\MetroFramework.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation\G400_Automation\bin\Debug\MetroFramework.Fonts.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.exe.config
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.exe
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.xml
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.pdb
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.vbprojResolveAssemblyReference.cache
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.Form1.resources
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.Resources.resources
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.vbproj.GenerateResource.Cache
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.exe
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.pdb
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.xml
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\MetroFramework.Design.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\MetroFramework.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\MetroFramework.Fonts.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.TrustInfo.xml
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\Resources\Config.xlsx
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.exe.manifest
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\G400_Automation.application
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.exe.manifest
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.application
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\AutoItX3.Assembly.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\IBMISeries.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\Interop.AutoItX3Lib.dll
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\obj\Debug\G400_Automation.vbproj.ResolveComReference.cache
C:\Users\USER-L038\Desktop\Project\G400_Automation\G400_Automation_1\G400_Automation\bin\Debug\Interop.AutoItX3Lib.dll
